# ecs-as-cm

./: .gitignore  README.md  docker-compose.yml  pom.xml
.run/: Build.run.xml  Consumer.run.xml  Consumer2.run.xml  Producer.run.xml
consumer/: pom.xml
consumer/src/main/java/org/example/consumer/: Application.java
consumer/src/main/java/org/example/consumer/jms/: QueueOneListener.java
consumer/src/main/java/org/example/consumer/util/: Utils.java
consumer/src/main/resources/: application.yml
consumer2/: pom.xml
consumer2/src/main/java/org/example/consumer2/: Application.java
consumer2/src/main/java/org/example/consumer2/jms/: QueueTwoListener.java
consumer2/src/main/java/org/example/consumer2/util/: Utils.java
consumer2/src/main/resources/: application.yml
deployment/: README.md
deployment/cfn/: amazon-mq.yml  consumer-ecs-service.yml  consumer2-ecs-service.yml  ecs-cluster.yml  load-balancer.yml  producer-ecs-service.yml  role.yml  security-group.yml  vpc.yml
deployment/cfn/env/: cfnTags.json  stacks.json
deployment/cfn/env/DEV/: AmazonMq.json  Consumer2EcsService.json  Consumer2ScalingPolicy.json  ConsumerEcsService.json  LoadBalancer.json  ProducerEcsService.json  Role.json
deployment/scripts/: deleteStack.sh  deployStack.sh  maintenance.sh  rollingRestart.sh  stackMaintenance.sh
deployment/scripts/helper/: util.sh
images/: ecs-auto-scaling.drawio
producer/: Dockerfile  pom.xml
producer/src/main/java/org/example/producer/: Application.java
producer/src/main/java/org/example/producer/controller/: Controller.java
producer/src/main/java/org/example/producer/jms/: JmsConfig.java  MessageProducer.java
producer/src/main/resources/: application.yml
